{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": ["./tsconfig.json"],
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"prettier"
	],
	"plugins": ["jsx-a11y"],
	"rules": {
		"prefer-const": "warn",
		"no-console": "warn",
		"no-duplicate-imports": "error",
		"spaced-comment": ["error", "always", { "markers": ["/", "!", "?"] }],
		"arrow-body-style": ["warn", "as-needed"],
		"@typescript-eslint/no-empty-function": "off",
		"import/no-cycle": "error",
		"import/prefer-default-export": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{ "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
		]
	},
	"settings": {
		"import/resolver": {
			"typescript": true,
			"node": true
		}
	},
	"env": {
		"node": true,
		"es6": true
	}
}
