{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": ["./tsconfig.json"],
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		// "plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"plugin:react/recommended",
		"plugin:react/jsx-runtime", // React 17 and above
		"plugin:react-hooks/recommended",
		"plugin:jsx-a11y/recommended",
		"prettier"
	],
	"plugins": ["jsx-a11y"],
	"rules": {
		"prefer-const": "warn",
		"no-console": "warn",
		"no-duplicate-imports": "error",
		"spaced-comment": ["error", "always", { "markers": ["/", "!", "?"] }],
		"arrow-body-style": ["warn", "as-needed"],
		"@typescript-eslint/no-empty-function": "off",
		"import/no-cycle": "error",
		"import/prefer-default-export": "off",
		"import/extensions": [
			"error",
			"ignorePackages",
			{ "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
		],
		"react/jsx-filename-extension": [
			1,
			{ "allow": "as-needed", "extensions": [".jsx", ".tsx"] }
		],
		"react/function-component-definition": [
      "warn",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
		"react/prop-types": "off",
		"react/hook-use-state": ["error"],
		"react/self-closing-comp": "warn",
		"react/jsx-closing-tag-location": "warn",
		"jsx-a11y/lang": "warn"
	},
	"settings": {
		"import/resolver": {
			"typescript": true,
			"node": true
		},
		"react": {
			"version": "detect"
		}
	},
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	}
}
